/**
 * Common tasks to run in development or deployment :
 * - Files to parse.
 * - Output settings
 * - Compilation from sass to css.
 * - Compilation of js with Babel. For each file, output them as a library.
 * - Remove useless webpack files built.
 * - Clean "/app/dist" folder.
 */

const entries = require("./webpack.entries");
const common_tasks_custom = require("./workspace/webpack/common_tasks");
const path = require("path");
const {merge} = require("webpack-merge");
const MiniCssExtractPlugin = require("mini-css-extract-plugin");

/**
 * Remove useless JS scripts generated by webpack.
 * @type {WebpackRemoveEmptyScriptsPlugin}
 */
const RemoveEmptyScriptsPlugin = require("webpack-remove-empty-scripts");

module.exports = merge(common_tasks_custom, {
    entry: entries,
    /**
     * Experimental features
     */
    experiments: {
        /**
         * output js module without export / import mechanism
         */
        outputModule: true,
    },
    output     : {
        /**
         * Generate optimized assets called in css scripts.
         * New image has a hashname.
         */
        assetModuleFilename: "img/[hash][ext][query]",

        /**
         * The output folder is "app/dist".
         */
        path: path.join(process.cwd(), "/assets/dist/"),

        /**
         * No method to load chunk (files will be compilated).
         * So, functions in js file can be easily called
         */
        chunkLoading: false,
        clean       : true,
    },
    module     : {
        rules: [
            {
                test   : /\.scss$/,
                exclude: [/node_modules/],
                use    : [
                    {
                        loader: MiniCssExtractPlugin.loader,
                    },
                    {
                        loader: "css-loader",
                    },
                    "sass-loader",
                ],
            },
            {
                test   : /\.js$/,
                exclude: /(node_modules)/,
                use    : {
                    loader : 'babel-loader',
                    options: {
                        presets       : ['@babel/preset-env'],
                        cacheDirectory: true,
                        plugins       : ['@babel/plugin-transform-runtime']
                    }
                }
            },
            {
                test     : /\.(png|jpg|gif|svg)$/,
                type     : 'asset/resource',
                generator: {
                    filename: 'img/[name][ext][query]'
                }
            }
        ],
    },
    plugins    : [
        new RemoveEmptyScriptsPlugin()
    ],
});
